<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIDN - Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <!-- ======================== Icono de la empresa ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="disc"></ion-icon></i></span>
              <span class="title">Adiestrameinto <br>Imagenológico<br>División del Norte</span>
            </a>
          </li>
          <!-- ======================== Item 1 ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="desktop"></ion-icon></i></span>
              <span class="title">Escritorio</span>
            </a>
          </li>
          <!-- ======================== Item 2 ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="contacts"></ion-icon></span>
              <span class="title">Clientes</span>
            </a>
          </li>
          <!-- ======================== Item 3 ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="chatboxes"></ion-icon></span>
              <span class="title">Mensaje</span>
            </a>
          </li>
          <!-- ======================== Item 4 ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
              <span class="title">Ayuda</span>
            </a>
          </li>
          <!-- ======================== Item 5 ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="cog"></ion-icon></span>
              <span class="title">Configuracion</span>
            </a>
          </li>
          <!-- ======================== Item 6 ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="unlock"></ion-icon></span>
              <span class="title">Contraseña</span>
            </a>
          </li>
          <!-- ======================== Item 7 ======================== -->
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="log-out"></ion-icon></span>
              <span class="title">Salir</span>
            </a>
          </li>
          <!-- ======================== fin de menu ======================== -->
        </ul>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/b5c531a996.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
